<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_bankingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="code_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Transcation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="receiver_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="acc_Number" />
    </Key>
    <Property Name="acc_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="balance" Type="float" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__bill__amount__403A8C7D">
    <End Role="Bill_Type" Type="Self.Bill_Type" Multiplicity="1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill__user_id__412EB0B6">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="acc_Number" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__user_i__440B1D61">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="acc_Number" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transcati__recei__3B75D760">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Transcation" Type="Self.Transcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="acc_Number" />
      </Principal>
      <Dependent Role="Transcation">
        <PropertyRef Name="receiver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transcati__sende__3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Transcation" Type="Self.Transcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="acc_Number" />
      </Principal>
      <Dependent Role="Transcation">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_bankingModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill" EntityType="Self.bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_Type" EntityType="Self.Bill_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transcation" EntityType="Self.Transcation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bill__amount__403A8C7D" Association="Self.FK__bill__amount__403A8C7D">
      <End Role="Bill_Type" EntitySet="Bill_Type" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__bill__user_id__412EB0B6" Association="Self.FK__bill__user_id__412EB0B6">
      <End Role="users" EntitySet="users" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__user_i__440B1D61" Association="Self.FK__feedback__user_i__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Transcati__recei__3B75D760" Association="Self.FK__Transcati__recei__3B75D760">
      <End Role="users" EntitySet="users" />
      <End Role="Transcation" EntitySet="Transcation" />
    </AssociationSet>
    <AssociationSet Name="FK__Transcati__sende__3A81B327" Association="Self.FK__Transcati__sende__3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="Transcation" EntitySet="Transcation" />
    </AssociationSet>
  </EntityContainer>
</Schema>