<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="E_BankingModelStoreContainer" CdmEntityContainer="E_BankingEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="E_BankingModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="E_BankingModel.bill">
        <MappingFragment StoreEntitySet="bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="code_number" ColumnName="code_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Type">
      <EntityTypeMapping TypeName="E_BankingModel.Bill_Type">
        <MappingFragment StoreEntitySet="Bill_Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="E_BankingModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="acc_Number" ColumnName="acc_Number" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="E_BankingModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transcations">
      <EntityTypeMapping TypeName="E_BankingModel.Transcation">
        <MappingFragment StoreEntitySet="Transcation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="receiver_id" ColumnName="receiver_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>